JWT_SECRET="dev#secret"

#MongoDb Setup
MONGODB_URI="mongodb+srv://mahalakshmiganeshan08:maha123@cluster0.sqphsoe.mongodb.net/job-portal"



#Cloudinary Setup
CLOUDINARY_NAME="dnmzctb5k"
CLOUDINARY_API_KEY="779234397627424"
CLOUDINARY_SECRET_KEY="XPV7Y9BR1114CmZKHDMbRCTmNhk"

#Clerk Setup
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLW1hbmF0ZWUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uEIrV494Q8U96qECz2Cptr4pQNC1iGh9vIDn6Ihg9I
CLERK_WEBHOOK_SECRET=whsec_BZNKEMZY3+HWzRLTxxtHIGyASbH0YsF8
CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLW1hbmF0ZWUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA




